#name "life.cool"
 LPAREN
 '*' 
 TYPEID The
 TYPEID Game
 OF
 TYPEID Life
 TYPEID Tendo
 TYPEID Kayiira
 ',' 
 TYPEID Summer
 INT_CONST 95
 TYPEID With
 OBJECTID code
 OBJECTID taken
 OBJECTID from
 '/' 
 OBJECTID private
 '/' 
 OBJECTID cool
 '/' 
 CLASS
 '/' 
 OBJECTID examples
 '/' 
 OBJECTID cells
 '.' 
 OBJECTID cl
 TYPEID This
 OBJECTID introduction
 OBJECTID was
 OBJECTID taken
 OBJECTID off
 OBJECTID the
 OBJECTID internet
 '.' 
 TYPEID It
 OBJECTID gives
 OBJECTID a
 OBJECTID brief
 OBJECTID description
 OF
 OBJECTID the
 TYPEID Game
 OF
 TYPEID Life
 '.' 
 TYPEID It
 OBJECTID also
 OBJECTID gives
 OBJECTID the
 OBJECTID rules
 OBJECTID by
 OBJECTID which
 OBJECTID this
 OBJECTID particular
 OBJECTID game
 OBJECTID follows
 '.' 
 TYPEID Introduction
 TYPEID John
 TYPEID Conway
 OBJECTID s
 TYPEID Game
 OF
 TYPEID Life
 OBJECTID is
 OBJECTID a
 OBJECTID mathematical
 OBJECTID amusement
 ',' 
 OBJECTID but
 OBJECTID it
 OBJECTID is
 OBJECTID also
 OBJECTID much
 OBJECTID more
 ':' 
 OBJECTID an
 OBJECTID insight
 OBJECTID into
 OBJECTID how
 OBJECTID a
 OBJECTID system
 OF
 OBJECTID simple
 OBJECTID cellualar
 OBJECTID automata
 OBJECTID can
 OBJECTID create
 OBJECTID complex
 ',' 
 OBJECTID odd
 ',' 
 OBJECTID and
 OBJECTID often
 OBJECTID aesthetically
 OBJECTID pleasing
 OBJECTID patterns
 '.' 
 TYPEID It
 OBJECTID is
 OBJECTID played
 OBJECTID on
 OBJECTID a
 OBJECTID cartesian
 OBJECTID grid
 OF
 OBJECTID cells
 OBJECTID which
 OBJECTID are
 OBJECTID either
 OBJECTID on
 OBJECTID or
 OBJECTID off
 TYPEID The
 OBJECTID game
 OBJECTID gets
 OBJECTID it
 OBJECTID s
 OBJECTID name
 OBJECTID from
 OBJECTID the
 OBJECTID similarity
 OBJECTID between
 OBJECTID the
 OBJECTID behaviour
 OF
 OBJECTID these
 OBJECTID cells
 OBJECTID and
 OBJECTID the
 OBJECTID behaviour
 OF
 OBJECTID living
 OBJECTID organisms
 '.' 
 TYPEID The
 TYPEID Rules
 TYPEID The
 OBJECTID playfield
 OBJECTID is
 OBJECTID a
 OBJECTID cartesian
 OBJECTID grid
 OF
 OBJECTID arbitrary
 OBJECTID size
 '.' 
 TYPEID Each
 OBJECTID cell
 IN
 OBJECTID this
 OBJECTID grid
 OBJECTID can
 OBJECTID be
 IN
 OBJECTID an
 OBJECTID on
 OBJECTID state
 OBJECTID or
 OBJECTID an
 OBJECTID off
 OBJECTID state
 '.' 
 TYPEID On
 OBJECTID each
 OBJECTID turn
 LPAREN
 OBJECTID called
 OBJECTID a
 OBJECTID generation
 ',' 
 RPAREN
 OBJECTID the
 OBJECTID state
 OF
 OBJECTID each
 OBJECTID cell
 OBJECTID changes
 OBJECTID simultaneously
 OBJECTID depending
 OBJECTID on
 OBJECTID it
 OBJECTID s
 OBJECTID state
 OBJECTID and
 OBJECTID the
 OBJECTID state
 OF
 OBJECTID all
 OBJECTID cells
 OBJECTID adjacent
 OBJECTID to
 OBJECTID it
 '.' 
 TYPEID For
 OBJECTID on
 OBJECTID cells
 ',' 
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 0
 OBJECTID or
 INT_CONST 1
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 ',' 
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID off
 '.' 
 LPAREN
 OBJECTID dies
 OF
 OBJECTID loneliness
 RPAREN
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 2
 OBJECTID or
 INT_CONST 3
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 ',' 
 OBJECTID the
 OBJECTID cell
 OBJECTID stays
 OBJECTID on
 '.' 
 LPAREN
 OBJECTID nothing
 OBJECTID happens
 OBJECTID to
 OBJECTID that
 OBJECTID cell
 RPAREN
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 4
 ',' 
 INT_CONST 5
 ',' 
 INT_CONST 6
 ',' 
 INT_CONST 7
 ',' 
 INT_CONST 8
 ',' 
 OBJECTID or
 INT_CONST 9
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 ',' 
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID off
 '.' 
 LPAREN
 OBJECTID dies
 OF
 OBJECTID overcrowding
 RPAREN
 TYPEID For
 OBJECTID off
 OBJECTID cells
 ',' 
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 0
 ',' 
 INT_CONST 1
 ',' 
 INT_CONST 2
 ',' 
 INT_CONST 4
 ',' 
 INT_CONST 5
 ',' 
 INT_CONST 6
 ',' 
 INT_CONST 7
 ',' 
 INT_CONST 8
 ',' 
 OBJECTID or
 INT_CONST 9
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 ',' 
 OBJECTID the
 OBJECTID cell
 OBJECTID stays
 OBJECTID off
 '.' 
 LPAREN
 OBJECTID nothing
 OBJECTID happens
 OBJECTID to
 OBJECTID that
 OBJECTID cell
 RPAREN
 IF
 OBJECTID the
 OBJECTID cell
 OBJECTID has
 INT_CONST 3
 OBJECTID neighbours
 OBJECTID which
 OBJECTID are
 OBJECTID on
 ',' 
 OBJECTID the
 OBJECTID cell
 OBJECTID turns
 OBJECTID on
 '.' 
 LPAREN
 INT_CONST 3
 OBJECTID neighbouring
 OBJECTID alive
 OBJECTID cells
 OBJECTID give
 OBJECTID birth
 OBJECTID to
 OBJECTID a
 OBJECTID fourth
 '.' 
 RPAREN
 TYPEID Repeat
 OBJECTID for
 OBJECTID as
 OBJECTID many
 OBJECTID generations
 OBJECTID as
 OBJECTID desired
 '.' 
 ERROR "Unmatched *)"
 CLASS
 TYPEID Board
 INHERITS
 TYPEID IO
 LBRACE
 OBJECTID rows
 ':' 
 TYPEID Int
 ';' 
 OBJECTID columns
 ':' 
 TYPEID Int
 ';' 
 OBJECTID board_size
 ':' 
 TYPEID Int
 ';' 
 OBJECTID size_of_board
 LPAREN
 OBJECTID initial
 ':' 
 TYPEID String
 RPAREN
 ':' 
 TYPEID Int
 LBRACE
 OBJECTID initial
 '.' 
 OBJECTID length
 LPAREN
 RPAREN
 RBRACE
 ';' 
 OBJECTID board_init
 LPAREN
 OBJECTID start
 ':' 
 TYPEID String
 RPAREN
 ':' 
 TYPEID SELF_TYPE
 LBRACE
 LPAREN
 LET
 OBJECTID size
 ':' 
 TYPEID Int
 ASSIGN
 OBJECTID size_of_board
 LPAREN
 OBJECTID start
 RPAREN
 IN
 LBRACE
 IF
 OBJECTID size
 '=' 
 INT_CONST 15
 THEN
 LBRACE
 OBJECTID rows
 ASSIGN
 INT_CONST 3
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 ';' 
 RBRACE
 ELSE
 IF
 OBJECTID size
 '=' 
 INT_CONST 16
 THEN
 LBRACE
 OBJECTID rows
 ASSIGN
 INT_CONST 4
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 4
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 ';' 
 RBRACE
 ELSE
 IF
 OBJECTID size
 '=' 
 INT_CONST 20
 THEN
 LBRACE
 OBJECTID rows
 ASSIGN
 INT_CONST 4
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 ';' 
 RBRACE
 ELSE
 IF
 OBJECTID size
 '=' 
 INT_CONST 21
 THEN
 LBRACE
 OBJECTID rows
 ASSIGN
 INT_CONST 3
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 7
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 ';' 
 RBRACE
 ELSE
 IF
 OBJECTID size
 '=' 
 INT_CONST 25
 THEN
 LBRACE
 OBJECTID rows
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 ';' 
 RBRACE
 ELSE
 IF
 OBJECTID size
 '=' 
 INT_CONST 28
 THEN
 LBRACE
 OBJECTID rows
 ASSIGN
 INT_CONST 7
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 4
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 ';' 
 RBRACE
 ELSE
 LBRACE
 OBJECTID rows
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size
 ';' 
 RBRACE
 FI
 FI
 FI
 FI
 FI
 FI
 ';' 
 OBJECTID self
 ';' 
 RBRACE
 RPAREN
 RBRACE
 ';' 
 RBRACE
 ';' 
 CLASS
 TYPEID CellularAutomaton
 INHERITS
 TYPEID Board
 LBRACE
 OBJECTID population_map
 ':' 
 TYPEID String
 ';' 
 OBJECTID init
 LPAREN
 OBJECTID map
 ':' 
 TYPEID String
 RPAREN
 ':' 
 TYPEID SELF_TYPE
 LBRACE
 LBRACE
 OBJECTID population_map
 ASSIGN
 OBJECTID map
 ';' 
 OBJECTID board_init
 LPAREN
 OBJECTID map
 RPAREN
 ';' 
 OBJECTID self
 ';' 
 RBRACE
 RBRACE
 ';' 
 OBJECTID print
 LPAREN
 RPAREN
 ':' 
 TYPEID SELF_TYPE
 LBRACE
 LPAREN
 LET
 OBJECTID i
 ':' 
 TYPEID Int
 ASSIGN
 INT_CONST 0
 IN
 LPAREN
 LET
 OBJECTID num
 ':' 
 TYPEID Int
 ASSIGN
 OBJECTID board_size
 IN
 LBRACE
 OBJECTID out_string
 LPAREN
 STR_CONST "\n"
 RPAREN
 ';' 
 WHILE
 OBJECTID i
 '<' 
 OBJECTID num
 LOOP
 LBRACE
 OBJECTID out_string
 LPAREN
 OBJECTID population_map
 '.' 
 OBJECTID substr
 LPAREN
 OBJECTID i
 ',' 
 OBJECTID columns
 RPAREN
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\n"
 RPAREN
 ';' 
 OBJECTID i
 ASSIGN
 OBJECTID i
 '+' 
 OBJECTID columns
 ';' 
 RBRACE
 POOL
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\n"
 RPAREN
 ';' 
 OBJECTID self
 ';' 
 RBRACE
 RPAREN
 RPAREN
 RBRACE
 ';' 
 OBJECTID num_cells
 LPAREN
 RPAREN
 ':' 
 TYPEID Int
 LBRACE
 OBJECTID population_map
 '.' 
 OBJECTID length
 LPAREN
 RPAREN
 RBRACE
 ';' 
 OBJECTID cell
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 OBJECTID board_size
 '-' 
 INT_CONST 1
 '<' 
 OBJECTID position
 THEN
 STR_CONST " "
 ELSE
 OBJECTID population_map
 '.' 
 OBJECTID substr
 LPAREN
 OBJECTID position
 ',' 
 INT_CONST 1
 RPAREN
 FI
 RBRACE
 ';' 
 OBJECTID north
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 LPAREN
 OBJECTID position
 '-' 
 OBJECTID columns
 RPAREN
 '<' 
 INT_CONST 0
 THEN
 STR_CONST " "
 ELSE
 OBJECTID cell
 LPAREN
 OBJECTID position
 '-' 
 OBJECTID columns
 RPAREN
 FI
 RBRACE
 ';' 
 OBJECTID south
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 OBJECTID board_size
 '<' 
 LPAREN
 OBJECTID position
 '+' 
 OBJECTID columns
 RPAREN
 THEN
 STR_CONST " "
 ELSE
 OBJECTID cell
 LPAREN
 OBJECTID position
 '+' 
 OBJECTID columns
 RPAREN
 FI
 RBRACE
 ';' 
 OBJECTID east
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 LPAREN
 LPAREN
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 '/' 
 OBJECTID columns
 RPAREN
 '*' 
 OBJECTID columns
 RPAREN
 '=' 
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 THEN
 STR_CONST " "
 ELSE
 OBJECTID cell
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 FI
 RBRACE
 ';' 
 OBJECTID west
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 OBJECTID position
 '=' 
 INT_CONST 0
 THEN
 STR_CONST " "
 ELSE
 IF
 LPAREN
 LPAREN
 OBJECTID position
 '/' 
 OBJECTID columns
 RPAREN
 '*' 
 OBJECTID columns
 RPAREN
 '=' 
 OBJECTID position
 THEN
 STR_CONST " "
 ELSE
 OBJECTID cell
 LPAREN
 OBJECTID position
 '-' 
 INT_CONST 1
 RPAREN
 FI
 FI
 RBRACE
 ';' 
 OBJECTID northwest
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 LPAREN
 OBJECTID position
 '-' 
 OBJECTID columns
 RPAREN
 '<' 
 INT_CONST 0
 THEN
 STR_CONST " "
 ELSE
 IF
 LPAREN
 LPAREN
 OBJECTID position
 '/' 
 OBJECTID columns
 RPAREN
 '*' 
 OBJECTID columns
 RPAREN
 '=' 
 OBJECTID position
 THEN
 STR_CONST " "
 ELSE
 OBJECTID north
 LPAREN
 OBJECTID position
 '-' 
 INT_CONST 1
 RPAREN
 FI
 FI
 RBRACE
 ';' 
 OBJECTID northeast
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 LPAREN
 OBJECTID position
 '-' 
 OBJECTID columns
 RPAREN
 '<' 
 INT_CONST 0
 THEN
 STR_CONST " "
 ELSE
 IF
 LPAREN
 LPAREN
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 '/' 
 OBJECTID columns
 RPAREN
 '*' 
 OBJECTID columns
 RPAREN
 '=' 
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 THEN
 STR_CONST " "
 ELSE
 OBJECTID north
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 FI
 FI
 RBRACE
 ';' 
 OBJECTID southeast
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 OBJECTID board_size
 '<' 
 LPAREN
 OBJECTID position
 '+' 
 OBJECTID columns
 RPAREN
 THEN
 STR_CONST " "
 ELSE
 IF
 LPAREN
 LPAREN
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 '/' 
 OBJECTID columns
 RPAREN
 '*' 
 OBJECTID columns
 RPAREN
 '=' 
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 THEN
 STR_CONST " "
 ELSE
 OBJECTID south
 LPAREN
 OBJECTID position
 '+' 
 INT_CONST 1
 RPAREN
 FI
 FI
 RBRACE
 ';' 
 OBJECTID southwest
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 OBJECTID board_size
 '<' 
 LPAREN
 OBJECTID position
 '+' 
 OBJECTID columns
 RPAREN
 THEN
 STR_CONST " "
 ELSE
 IF
 LPAREN
 LPAREN
 OBJECTID position
 '/' 
 OBJECTID columns
 RPAREN
 '*' 
 OBJECTID columns
 RPAREN
 '=' 
 OBJECTID position
 THEN
 STR_CONST " "
 ELSE
 OBJECTID south
 LPAREN
 OBJECTID position
 '-' 
 INT_CONST 1
 RPAREN
 FI
 FI
 RBRACE
 ';' 
 OBJECTID neighbors
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID Int
 LBRACE
 LBRACE
 IF
 OBJECTID north
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 '+' 
 IF
 OBJECTID south
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 '+' 
 IF
 OBJECTID east
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 '+' 
 IF
 OBJECTID west
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 '+' 
 IF
 OBJECTID northeast
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 '+' 
 IF
 OBJECTID northwest
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 '+' 
 IF
 OBJECTID southeast
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 '+' 
 IF
 OBJECTID southwest
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 ';' 
 RBRACE
 RBRACE
 ';' 
 LPAREN
 '*' 
 TYPEID A
 OBJECTID cell
 OBJECTID will
 OBJECTID live
 IF
 INT_CONST 2
 OBJECTID or
 INT_CONST 3
 OF
 OBJECTID it
 OBJECTID s
 OBJECTID neighbors
 OBJECTID are
 OBJECTID alive
 '.' 
 TYPEID It
 OBJECTID dies
 OBJECTID otherwise
 '.' 
 TYPEID A
 OBJECTID cell
 OBJECTID is
 OBJECTID born
 IF
 OBJECTID only
 INT_CONST 3
 OF
 OBJECTID it
 OBJECTID s
 OBJECTID neighbors
 OBJECTID are
 OBJECTID alive
 '.' 
 ERROR "Unmatched *)"
 OBJECTID cell_at_next_evolution
 LPAREN
 OBJECTID position
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 IF
 OBJECTID neighbors
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 INT_CONST 3
 THEN
 STR_CONST "X"
 ELSE
 IF
 OBJECTID neighbors
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 INT_CONST 2
 THEN
 IF
 OBJECTID cell
 LPAREN
 OBJECTID position
 RPAREN
 '=' 
 STR_CONST "X"
 THEN
 STR_CONST "X"
 ELSE
 STR_CONST "-"
 FI
 ELSE
 STR_CONST "-"
 FI
 FI
 RBRACE
 ';' 
 OBJECTID evolve
 LPAREN
 RPAREN
 ':' 
 TYPEID SELF_TYPE
 LBRACE
 LPAREN
 LET
 OBJECTID position
 ':' 
 TYPEID Int
 ASSIGN
 INT_CONST 0
 IN
 LPAREN
 LET
 OBJECTID num
 ':' 
 TYPEID Int
 ASSIGN
 OBJECTID num_cells
 LPAREN
 RPAREN
 IN
 LPAREN
 LET
 OBJECTID temp
 ':' 
 TYPEID String
 IN
 LBRACE
 WHILE
 OBJECTID position
 '<' 
 OBJECTID num
 LOOP
 LBRACE
 OBJECTID temp
 ASSIGN
 OBJECTID temp
 '.' 
 OBJECTID concat
 LPAREN
 OBJECTID cell_at_next_evolution
 LPAREN
 OBJECTID position
 RPAREN
 RPAREN
 ';' 
 OBJECTID position
 ASSIGN
 OBJECTID position
 '+' 
 INT_CONST 1
 ';' 
 RBRACE
 POOL
 ';' 
 OBJECTID population_map
 ASSIGN
 OBJECTID temp
 ';' 
 OBJECTID self
 ';' 
 RBRACE
 RPAREN
 RPAREN
 RPAREN
 RBRACE
 ';' 
 LPAREN
 '*' 
 TYPEID This
 OBJECTID is
 OBJECTID where
 OBJECTID the
 OBJECTID background
 OBJECTID pattern
 OBJECTID is
 OBJECTID detremined
 OBJECTID by
 OBJECTID the
 OBJECTID user
 '.' 
 TYPEID More
 OBJECTID patterns
 OBJECTID can
 OBJECTID be
 OBJECTID added
 OBJECTID as
 OBJECTID long
 OBJECTID as
 OBJECTID whoever
 OBJECTID adds
 OBJECTID keeps
 OBJECTID the
 OBJECTID board
 OBJECTID either
 INT_CONST 3
 OBJECTID x5
 ',' 
 INT_CONST 4
 OBJECTID x5
 ',' 
 INT_CONST 5
 OBJECTID x5
 ',' 
 INT_CONST 3
 OBJECTID x7
 ',' 
 INT_CONST 7
 OBJECTID x4
 ',' 
 INT_CONST 4
 OBJECTID x4
 OBJECTID with
 OBJECTID the
 OBJECTID row
 OBJECTID first
 THEN
 OBJECTID column
 '.' 
 ERROR "Unmatched *)"
 OBJECTID option
 LPAREN
 RPAREN
 ':' 
 TYPEID String
 LBRACE
 LBRACE
 LPAREN
 LET
 OBJECTID num
 ':' 
 TYPEID Int
 IN
 LBRACE
 OBJECTID out_string
 LPAREN
 STR_CONST "\nPlease chose a number:\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t1: A cross\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t2: A slash from the upper left to lower right\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t3: A slash from the upper right to lower left\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t4: An X\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t5: A greater than sign \n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t6: A less than sign\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t7: Two greater than signs\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t8: Two less than signs\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t9: A 'V'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t10: An inverse 'V'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t11: Numbers 9 and 10 combined\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t12: A full grid\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t13: A 'T'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t14: A plus '+'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t15: A 'W'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t16: An 'M'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t17: An 'E'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t18: A '3'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t19: An 'O'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t20: An '8'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\t21: An 'S'\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "Your choice => "
 RPAREN
 ';' 
 OBJECTID num
 ASSIGN
 OBJECTID in_int
 LPAREN
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\n"
 RPAREN
 ';' 
 IF
 OBJECTID num
 '=' 
 INT_CONST 1
 THEN
 STR_CONST " XX  XXXX XXXX  XX  "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 2
 THEN
 STR_CONST "    X   X   X   X   X    "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 3
 THEN
 STR_CONST "X     X     X     X     X"
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 4
 THEN
 STR_CONST "X   X X X   X   X X X   X"
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 5
 THEN
 STR_CONST "X     X     X   X   X    "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 6
 THEN
 STR_CONST "    X   X   X     X     X"
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 7
 THEN
 STR_CONST "X  X  X  XX  X      "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 8
 THEN
 STR_CONST " X  XX  X  X  X     "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 9
 THEN
 STR_CONST "X   X X X   X  "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 10
 THEN
 STR_CONST "  X   X X X   X"
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 11
 THEN
 STR_CONST "X X X X X X X X"
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 12
 THEN
 STR_CONST "XXXXXXXXXXXXXXXXXXXXXXXXX"
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 13
 THEN
 STR_CONST "XXXXX  X    X    X    X  "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 14
 THEN
 STR_CONST "  X    X  XXXXX  X    X  "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 15
 THEN
 STR_CONST "X     X X X X   X X  "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 16
 THEN
 STR_CONST "  X X   X X X X     X"
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 17
 THEN
 STR_CONST "XXXXX   X   XXXXX   X   XXXX"
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 18
 THEN
 STR_CONST "XXX    X   X  X    X   XXXX "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 19
 THEN
 STR_CONST " XX X  XX  X XX "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 20
 THEN
 STR_CONST " XX X  XX  X XX X  XX  X XX "
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 21
 THEN
 STR_CONST " XXXX   X    XX    X   XXXX "
 ELSE
 STR_CONST "                         "
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 ';' 
 RBRACE
 RPAREN
 ';' 
 RBRACE
 RBRACE
 ';' 
 OBJECTID prompt
 LPAREN
 RPAREN
 ':' 
 TYPEID Bool
 LBRACE
 LBRACE
 LPAREN
 LET
 OBJECTID ans
 ':' 
 TYPEID String
 IN
 LBRACE
 OBJECTID out_string
 LPAREN
 STR_CONST "Would you like to continue with the next generation? \n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "Please use lowercase y or n for your answer [y]: "
 RPAREN
 ';' 
 OBJECTID ans
 ASSIGN
 OBJECTID in_string
 LPAREN
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\n"
 RPAREN
 ';' 
 IF
 OBJECTID ans
 '=' 
 STR_CONST "n"
 THEN
 BOOL_CONST false
 ELSE
 BOOL_CONST true
 FI
 ';' 
 RBRACE
 RPAREN
 ';' 
 RBRACE
 RBRACE
 ';' 
 OBJECTID prompt2
 LPAREN
 RPAREN
 ':' 
 TYPEID Bool
 LBRACE
 LPAREN
 LET
 OBJECTID ans
 ':' 
 TYPEID String
 IN
 LBRACE
 OBJECTID out_string
 LPAREN
 STR_CONST "\n\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "Would you like to choose a background pattern? \n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "Please use lowercase y or n for your answer [n]: "
 RPAREN
 ';' 
 OBJECTID ans
 ASSIGN
 OBJECTID in_string
 LPAREN
 RPAREN
 ';' 
 IF
 OBJECTID ans
 '=' 
 STR_CONST "y"
 THEN
 BOOL_CONST true
 ELSE
 BOOL_CONST false
 FI
 ';' 
 RBRACE
 RPAREN
 RBRACE
 ';' 
 RBRACE
 ';' 
 CLASS
 TYPEID Main
 INHERITS
 TYPEID CellularAutomaton
 LBRACE
 OBJECTID cells
 ':' 
 TYPEID CellularAutomaton
 ';' 
 OBJECTID main
 LPAREN
 RPAREN
 ':' 
 TYPEID SELF_TYPE
 LBRACE
 LBRACE
 LPAREN
 LET
 OBJECTID continue
 ':' 
 TYPEID Bool
 IN
 LPAREN
 LET
 OBJECTID choice
 ':' 
 TYPEID String
 IN
 LBRACE
 OBJECTID out_string
 LPAREN
 STR_CONST "Welcome to the Game of Life.\n"
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "There are many initial states to choose from. \n"
 RPAREN
 ';' 
 WHILE
 OBJECTID prompt2
 LPAREN
 RPAREN
 LOOP
 LBRACE
 OBJECTID continue
 ASSIGN
 BOOL_CONST true
 ';' 
 OBJECTID choice
 ASSIGN
 OBJECTID option
 LPAREN
 RPAREN
 ';' 
 OBJECTID cells
 ASSIGN
 LPAREN
 NEW
 TYPEID CellularAutomaton
 RPAREN
 '.' 
 OBJECTID init
 LPAREN
 OBJECTID choice
 RPAREN
 ';' 
 OBJECTID cells
 '.' 
 OBJECTID print
 LPAREN
 RPAREN
 ';' 
 WHILE
 OBJECTID continue
 LOOP
 IF
 OBJECTID prompt
 LPAREN
 RPAREN
 THEN
 LBRACE
 OBJECTID cells
 '.' 
 OBJECTID evolve
 LPAREN
 RPAREN
 ';' 
 OBJECTID cells
 '.' 
 OBJECTID print
 LPAREN
 RPAREN
 ';' 
 RBRACE
 ELSE
 OBJECTID continue
 ASSIGN
 BOOL_CONST false
 FI
 POOL
 ';' 
 RBRACE
 POOL
 ';' 
 OBJECTID self
 ';' 
 RBRACE
 RPAREN
 RPAREN
 ';' 
 RBRACE
 RBRACE
 ';' 
 RBRACE
 ';'