#name "palindrome.cool"
 CLASS
 TYPEID Main
 INHERITS
 TYPEID IO
 LBRACE
 OBJECTID pal
 LPAREN
 OBJECTID s
 ':' 
 TYPEID String
 RPAREN
 ':' 
 TYPEID Bool
 LBRACE
 IF
 OBJECTID s
 '.' 
 OBJECTID length
 LPAREN
 RPAREN
 '=' 
 INT_CONST 0
 THEN
 BOOL_CONST true
 ELSE
 IF
 OBJECTID s
 '.' 
 OBJECTID length
 LPAREN
 RPAREN
 '=' 
 INT_CONST 1
 THEN
 BOOL_CONST true
 ELSE
 IF
 OBJECTID s
 '.' 
 OBJECTID substr
 LPAREN
 INT_CONST 0
 ',' 
 INT_CONST 1
 RPAREN
 '=' 
 OBJECTID s
 '.' 
 OBJECTID substr
 LPAREN
 OBJECTID s
 '.' 
 OBJECTID length
 LPAREN
 RPAREN
 '-' 
 INT_CONST 1
 ',' 
 INT_CONST 1
 RPAREN
 THEN
 OBJECTID pal
 LPAREN
 OBJECTID s
 '.' 
 OBJECTID substr
 LPAREN
 INT_CONST 1
 ',' 
 OBJECTID s
 '.' 
 OBJECTID length
 LPAREN
 RPAREN
 '-' 
 INT_CONST 2
 RPAREN
 RPAREN
 ELSE
 BOOL_CONST false
 FI
 FI
 FI
 RBRACE
 ';' 
 OBJECTID i
 ':' 
 TYPEID Int
 ';' 
 OBJECTID main
 LPAREN
 RPAREN
 ':' 
 TYPEID SELF_TYPE
 LBRACE
 LBRACE
 OBJECTID i
 ASSIGN
 '~' 
 INT_CONST 1
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "enter a string\n"
 RPAREN
 ';' 
 IF
 OBJECTID pal
 LPAREN
 OBJECTID in_string
 LPAREN
 RPAREN
 RPAREN
 THEN
 OBJECTID out_string
 LPAREN
 STR_CONST "that was a palindrome\n"
 RPAREN
 ELSE
 OBJECTID out_string
 LPAREN
 STR_CONST "that was not a palindrome\n"
 RPAREN
 FI
 ';' 
 RBRACE
 RBRACE
 ';' 
 RBRACE
 ';'