#name "sort_list.cl.cool"
 LPAREN
 '*' 
 TYPEID This
 OBJECTID file
 OBJECTID presents
 OBJECTID a
 OBJECTID fairly
 OBJECTID large
 OBJECTID example
 OF
 TYPEID Cool
 OBJECTID programming
 '.' 
 TYPEID The
 CLASS
 TYPEID List
 OBJECTID defines
 OBJECTID the
 OBJECTID names
 OF
 OBJECTID standard
 OBJECTID list
 OBJECTID operations
 OBJECTID ala
 TYPEID Scheme
 ':' 
 OBJECTID car
 ',' 
 OBJECTID cdr
 ',' 
 OBJECTID cons
 ',' 
 OBJECTID isNil
 ',' 
 OBJECTID rev
 ',' 
 OBJECTID sort
 ',' 
 OBJECTID rcons
 LPAREN
 OBJECTID add
 OBJECTID an
 OBJECTID element
 OBJECTID to
 OBJECTID the
 OBJECTID end
 OF
 OBJECTID the
 OBJECTID list
 RPAREN
 ',' 
 OBJECTID and
 OBJECTID print_list
 '.' 
 IN
 OBJECTID the
 TYPEID List
 CLASS
 OBJECTID most
 OF
 OBJECTID these
 OBJECTID functions
 OBJECTID are
 OBJECTID just
 OBJECTID stubs
 OBJECTID that
 OBJECTID abort
 IF
 OBJECTID ever
 OBJECTID called
 '.' 
 TYPEID The
 OBJECTID classes
 TYPEID Nil
 OBJECTID and
 TYPEID Cons
 OBJECTID inherit
 OBJECTID from
 TYPEID List
 OBJECTID and
 OBJECTID define
 OBJECTID the
 OBJECTID same
 OBJECTID operations
 ',' 
 OBJECTID but
 OBJECTID now
 OBJECTID as
 OBJECTID appropriate
 OBJECTID to
 OBJECTID the
 OBJECTID empty
 OBJECTID list
 LPAREN
 OBJECTID for
 OBJECTID the
 TYPEID Nil
 CLASS
 RPAREN
 OBJECTID and
 OBJECTID for
 OBJECTID cons
 OBJECTID cells
 LPAREN
 OBJECTID for
 OBJECTID the
 TYPEID Cons
 CLASS
 RPAREN
 '.' 
 TYPEID The
 TYPEID Main
 CLASS
 OBJECTID puts
 OBJECTID all
 OF
 OBJECTID this
 OBJECTID code
 OBJECTID through
 OBJECTID the
 OBJECTID following
 OBJECTID silly
 OBJECTID test
 OBJECTID exercise
 ':' 
 INT_CONST 1
 '.' 
 OBJECTID prompt
 OBJECTID for
 OBJECTID a
 OBJECTID number
 TYPEID N
 INT_CONST 2
 '.' 
 OBJECTID generate
 OBJECTID a
 OBJECTID list
 OF
 OBJECTID numbers
 INT_CONST 0
 '.' 
 '.' 
 TYPEID N
 '-' 
 INT_CONST 1
 INT_CONST 3
 '.' 
 OBJECTID reverse
 OBJECTID the
 OBJECTID list
 INT_CONST 4
 '.' 
 OBJECTID sort
 OBJECTID the
 OBJECTID list
 INT_CONST 5
 '.' 
 OBJECTID print
 OBJECTID the
 OBJECTID sorted
 OBJECTID list
 TYPEID Because
 OBJECTID the
 OBJECTID sort
 OBJECTID used
 OBJECTID is
 OBJECTID a
 OBJECTID quadratic
 OBJECTID space
 OBJECTID insertion
 OBJECTID sort
 ',' 
 OBJECTID sorting
 OBJECTID moderately
 OBJECTID large
 OBJECTID lists
 OBJECTID will
 OBJECTID cause
 OBJECTID spim
 OBJECTID to
 OBJECTID run
 OBJECTID out
 OF
 OBJECTID memory
 '.' 
 ERROR "Unmatched *)"
 CLASS
 TYPEID List
 INHERITS
 TYPEID IO
 LBRACE
 LPAREN
 '*' 
 TYPEID Since
 OBJECTID abort
 LPAREN
 RPAREN
 OBJECTID returns
 TYPEID Object
 ',' 
 OBJECTID we
 OBJECTID need
 OBJECTID something
 OF
 OBJECTID type
 TYPEID Bool
 OBJECTID at
 OBJECTID the
 OBJECTID end
 OF
 OBJECTID the
 OBJECTID block
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 '.' 
 TYPEID This
 OBJECTID code
 OBJECTID is
 OBJECTID unreachable
 ',' 
 OBJECTID since
 OBJECTID abort
 LPAREN
 RPAREN
 OBJECTID halts
 OBJECTID the
 OBJECTID program
 '.' 
 ERROR "Unmatched *)"
 OBJECTID isNil
 LPAREN
 RPAREN
 ':' 
 TYPEID Bool
 LBRACE
 LBRACE
 OBJECTID abort
 LPAREN
 RPAREN
 ';' 
 BOOL_CONST true
 ';' 
 RBRACE
 RBRACE
 ';' 
 OBJECTID cons
 LPAREN
 OBJECTID hd
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID Cons
 LBRACE
 LPAREN
 LET
 OBJECTID new_cell
 ':' 
 TYPEID Cons
 ASSIGN
 NEW
 TYPEID Cons
 IN
 OBJECTID new_cell
 '.' 
 OBJECTID init
 LPAREN
 OBJECTID hd
 ',' 
 OBJECTID self
 RPAREN
 RPAREN
 RBRACE
 ';' 
 LPAREN
 '*' 
 TYPEID Since
 OBJECTID abort
 STR_CONST "returns"
 OBJECTID type
 TYPEID Object
 ',' 
 OBJECTID we
 OBJECTID have
 OBJECTID to
 OBJECTID add
 OBJECTID an
 OBJECTID expression
 OF
 OBJECTID type
 TYPEID Int
 OBJECTID here
 OBJECTID to
 OBJECTID satisfy
 OBJECTID the
 OBJECTID typechecker
 '.' 
 TYPEID This
 OBJECTID code
 OBJECTID is
 ',' 
 OF
 OBJECTID course
 ',' 
 OBJECTID unreachable
 '.' 
 ERROR "Unmatched *)"
 OBJECTID car
 LPAREN
 RPAREN
 ':' 
 TYPEID Int
 LBRACE
 LBRACE
 OBJECTID abort
 LPAREN
 RPAREN
 ';' 
 NEW
 TYPEID Int
 ';' 
 RBRACE
 RBRACE
 ';' 
 OBJECTID cdr
 LPAREN
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 LBRACE
 OBJECTID abort
 LPAREN
 RPAREN
 ';' 
 NEW
 TYPEID List
 ';' 
 RBRACE
 RBRACE
 ';' 
 OBJECTID rev
 LPAREN
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 OBJECTID cdr
 LPAREN
 RPAREN
 RBRACE
 ';' 
 OBJECTID sort
 LPAREN
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 OBJECTID cdr
 LPAREN
 RPAREN
 RBRACE
 ';' 
 OBJECTID insert
 LPAREN
 OBJECTID i
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 OBJECTID cdr
 LPAREN
 RPAREN
 RBRACE
 ';' 
 OBJECTID rcons
 LPAREN
 OBJECTID i
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 OBJECTID cdr
 LPAREN
 RPAREN
 RBRACE
 ';' 
 OBJECTID print_list
 LPAREN
 RPAREN
 ':' 
 TYPEID Object
 LBRACE
 OBJECTID abort
 LPAREN
 RPAREN
 RBRACE
 ';' 
 RBRACE
 ';' 
 CLASS
 TYPEID Cons
 INHERITS
 TYPEID List
 LBRACE
 OBJECTID xcar
 ':' 
 TYPEID Int
 ';' 
 OBJECTID xcdr
 ':' 
 TYPEID List
 ';' 
 OBJECTID isNil
 LPAREN
 RPAREN
 ':' 
 TYPEID Bool
 LBRACE
 BOOL_CONST false
 RBRACE
 ';' 
 OBJECTID init
 LPAREN
 OBJECTID hd
 ':' 
 TYPEID Int
 ',' 
 OBJECTID tl
 ':' 
 TYPEID List
 RPAREN
 ':' 
 TYPEID Cons
 LBRACE
 LBRACE
 OBJECTID xcar
 ASSIGN
 OBJECTID hd
 ';' 
 OBJECTID xcdr
 ASSIGN
 OBJECTID tl
 ';' 
 OBJECTID self
 ';' 
 RBRACE
 RBRACE
 ';' 
 OBJECTID car
 LPAREN
 RPAREN
 ':' 
 TYPEID Int
 LBRACE
 OBJECTID xcar
 RBRACE
 ';' 
 OBJECTID cdr
 LPAREN
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 OBJECTID xcdr
 RBRACE
 ';' 
 OBJECTID rev
 LPAREN
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 LPAREN
 OBJECTID xcdr
 '.' 
 OBJECTID rev
 LPAREN
 RPAREN
 RPAREN
 '.' 
 OBJECTID rcons
 LPAREN
 OBJECTID xcar
 RPAREN
 RBRACE
 ';' 
 OBJECTID sort
 LPAREN
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 LPAREN
 OBJECTID xcdr
 '.' 
 OBJECTID sort
 LPAREN
 RPAREN
 RPAREN
 '.' 
 OBJECTID insert
 LPAREN
 OBJECTID xcar
 RPAREN
 RBRACE
 ';' 
 OBJECTID insert
 LPAREN
 OBJECTID i
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 IF
 OBJECTID i
 '<' 
 OBJECTID xcar
 THEN
 LPAREN
 NEW
 TYPEID Cons
 RPAREN
 '.' 
 OBJECTID init
 LPAREN
 OBJECTID i
 ',' 
 OBJECTID self
 RPAREN
 ELSE
 LPAREN
 NEW
 TYPEID Cons
 RPAREN
 '.' 
 OBJECTID init
 LPAREN
 OBJECTID xcar
 ',' 
 OBJECTID xcdr
 '.' 
 OBJECTID insert
 LPAREN
 OBJECTID i
 RPAREN
 RPAREN
 FI
 RBRACE
 ';' 
 OBJECTID rcons
 LPAREN
 OBJECTID i
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 LPAREN
 NEW
 TYPEID Cons
 RPAREN
 '.' 
 OBJECTID init
 LPAREN
 OBJECTID xcar
 ',' 
 OBJECTID xcdr
 '.' 
 OBJECTID rcons
 LPAREN
 OBJECTID i
 RPAREN
 RPAREN
 RBRACE
 ';' 
 OBJECTID print_list
 LPAREN
 RPAREN
 ':' 
 TYPEID Object
 LBRACE
 LBRACE
 OBJECTID out_int
 LPAREN
 OBJECTID xcar
 RPAREN
 ';' 
 OBJECTID out_string
 LPAREN
 STR_CONST "\n"
 RPAREN
 ';' 
 OBJECTID xcdr
 '.' 
 OBJECTID print_list
 LPAREN
 RPAREN
 ';' 
 RBRACE
 RBRACE
 ';' 
 RBRACE
 ';' 
 CLASS
 TYPEID Nil
 INHERITS
 TYPEID List
 LBRACE
 OBJECTID isNil
 LPAREN
 RPAREN
 ':' 
 TYPEID Bool
 LBRACE
 BOOL_CONST true
 RBRACE
 ';' 
 OBJECTID rev
 LPAREN
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 OBJECTID self
 RBRACE
 ';' 
 OBJECTID sort
 LPAREN
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 OBJECTID self
 RBRACE
 ';' 
 OBJECTID insert
 LPAREN
 OBJECTID i
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 OBJECTID rcons
 LPAREN
 OBJECTID i
 RPAREN
 RBRACE
 ';' 
 OBJECTID rcons
 LPAREN
 OBJECTID i
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 LPAREN
 NEW
 TYPEID Cons
 RPAREN
 '.' 
 OBJECTID init
 LPAREN
 OBJECTID i
 ',' 
 OBJECTID self
 RPAREN
 RBRACE
 ';' 
 OBJECTID print_list
 LPAREN
 RPAREN
 ':' 
 TYPEID Object
 LBRACE
 BOOL_CONST true
 RBRACE
 ';' 
 RBRACE
 ';' 
 CLASS
 TYPEID Main
 INHERITS
 TYPEID IO
 LBRACE
 OBJECTID l
 ':' 
 TYPEID List
 ';' 
 LPAREN
 '*' 
 OBJECTID iota
 OBJECTID maps
 OBJECTID its
 OBJECTID integer
 OBJECTID argument
 OBJECTID n
 OBJECTID into
 OBJECTID the
 OBJECTID list
 INT_CONST 0
 '.' 
 '.' 
 OBJECTID n
 '-' 
 INT_CONST 1
 ERROR "Unmatched *)"
 OBJECTID iota
 LPAREN
 OBJECTID i
 ':' 
 TYPEID Int
 RPAREN
 ':' 
 TYPEID List
 LBRACE
 LBRACE
 OBJECTID l
 ASSIGN
 NEW
 TYPEID Nil
 ';' 
 LPAREN
 LET
 OBJECTID j
 ':' 
 TYPEID Int
 ASSIGN
 INT_CONST 0
 IN
 WHILE
 OBJECTID j
 '<' 
 OBJECTID i
 LOOP
 LBRACE
 OBJECTID l
 ASSIGN
 LPAREN
 NEW
 TYPEID Cons
 RPAREN
 '.' 
 OBJECTID init
 LPAREN
 OBJECTID j
 ',' 
 OBJECTID l
 RPAREN
 ';' 
 OBJECTID j
 ASSIGN
 OBJECTID j
 '+' 
 INT_CONST 1
 ';' 
 RBRACE
 POOL
 RPAREN
 ';' 
 OBJECTID l
 ';' 
 RBRACE
 RBRACE
 ';' 
 OBJECTID main
 LPAREN
 RPAREN
 ':' 
 TYPEID Object
 LBRACE
 LBRACE
 OBJECTID out_string
 LPAREN
 STR_CONST "How many numbers to sort?"
 RPAREN
 ';' 
 OBJECTID iota
 LPAREN
 OBJECTID in_int
 LPAREN
 RPAREN
 RPAREN
 '.' 
 OBJECTID rev
 LPAREN
 RPAREN
 '.' 
 OBJECTID sort
 LPAREN
 RPAREN
 '.' 
 OBJECTID print_list
 LPAREN
 RPAREN
 ';' 
 RBRACE
 RBRACE
 ';' 
 RBRACE
 ';'